.cartitems{
    margin-top: 0px;
    background: linear-gradient(white, lightcyan 90%);
}
.cartitems hr{
    height: 3px;
    background: lightcyan;
    border: 0;
}
.cartitems-format-main{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr 1fr;
    align-items: center;
    gap: 75px;
    padding: 50px 100px;
    font-size: 18px;
    font-weight: 600;
}
.cartitems-format{
    font-size: 17px;
    font-weight: 500;
}
.carticon-product-icon{
    height: 62px;
}
.cartitems-remove-icon{
    width: 15px;
    margin: 0px 40px;
    cursor: pointer;
}
.cartitems-quantity{
    align-items: center;
    width: 65px;
    height: 30px;
    border: 2px solid;
    background: cyan;

}
.cartitems-down{
    display: flex;
}
.cartitems-total{
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-right: 200px;
    margin-left: 200px;
    gap: 40px;
}
.cartitems-total-item{
    display: flex;
    justify-content: space-between;
    padding: 15px 0px;
}
.cartitems-total button{
    margin-top: 60px;
    margin-bottom: 60px;
    width: 282px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    border-width: 0px;
    background: cyan;
    color: black;
    font-weight: 500;
    cursor: pointer;
    font-size: 50px;
}
.cartitems-total button:active{ /*to give effect*/
    background-color: white;
}
.cartitems-total button span{
    font-size: 25px;
    font-weight: 700;
}
